[ComponentManager]
;Component.0=IoDrvSOC
;Component.1=CmpModbusLib
;Component.2=CmpGlodonDemo
;Component.2=CmpEncoderCtrl
;Component.3=CmpPulseOutput
;Component.4=IoDrvSpiIO

[SysTimer]
;VxWorks.TimerSource=Auxiliary
VxWorks.TimerSource=System
;VxWorks.TimerMode=OneShot
VxWorks.TimerMode=Periodic

[SysTime]
;VxWorks.CustomSysTimeGetUs=MySysTimeGetUs
;VxWorks.CustomSysTimeGetNs=MySysTimeGetNs

[SysTask]
VxWorks.LoadBalancing=0
VxWorks.CPU=0
;OSPriority.System.Base=0
;OSPriority.System.End=31
;OSPriority.Realtime.Base=32
;OSPriority.Realtime.End=63
;OSPriority.High.Base=64
;OSPriority.High.End=95
;OSPriority.AboveNormal.Base=96
;OSPriority.AboveNormal.End=127
;OSPriority.Normal.Base=128
;OSPriority.Normal.End=159
;OSPriority.BelowNormal.Base=160
;OSPriority.BelowNormal.End=191
;OSPriority.Low.Base=192
;OSPriority.Low.End=223
;OSPriority.Lowest.Base=224
;OSPriority.Lowest.End=255

[CmpRouter]
0.MainNet=ether x

[CmpSettings]
;SplitDatabases=0

[CmpBlkDrvCom]
;Example for a configuration of this block driver:
;Com.0.Port=1
;Com.0.Name=MyCom
;Com.0.Baudrate=115200

[CmpBlkDrvCanServer]
;Example for a configuration of this block driver:
;Interface name is always Canbus0.
;Example: Use in the CmpRouter section following entry '0.MainNet=Canbus0'
;0.Baudrate=1000    ; Canbus Baudrate
;0.NetId=0  		; Canbus Network ID
;0.NodeId=10 		; NodeId of SDOServer

[CmpCAASdoServer]
;MaxSegmentsPerCycle=0 ; for block upload: maximum of sent segments per cycle; 0 means infinity

[CmpCAASdoClient]
;MaxSegmentsPerCycle=0 ; for block download: maximum of sent segments per cycle; 0 means infinity

[CmpRetain]
;Retain.SRAM.Size=0x200200
;Retain.SRAM.Address=0xFA3C5776
;SimulateSRAM=1

[CmpApp]
;Bootproject.CreateOnDownload=0
;Bootproject.StoreOnlyOnDownload=0
;Bootproject.InvalidateByRename=1
;Bootproject.InvalidateBySetting=1
;Bootproject.InvalidateNever=0
;PersistentForce=0
;RetainType.Applications=InSRAM
;RetainType.Applications=OnPowerfail
;RetainType.Applications=None
;Application.1=
Application.1=Application

[CmpSchedule]
;EnableLogger=1
;MaxProcessorLoad=80
;Timeslicing.Mode=Internal
;Timeslicing.PlcSlicePercent=80
;Timeslicing.PlcSliceUs=4000
;Timeslicing.StartOnProcessorLoad=1
;SchedulerPriority=5
;SchedulerInterval=1000

[SysFile]
;FilePath.1=./Boot, *.app, *.ap_, *.err, *.crc, *.ret, *.csv, *.frc

[SysProcess]
;BasePriority=Realtime

[CmpLog]
;Logger.0.Name=StdLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Filter=0x0000000F
;Logger.0.Backend.0.ClassId=0x0000010B
;Logger.0.Backend.1.ClassId=0x00000104
;Logger.1.Name=CommLog
;Logger.1.Enable=1

[CmpHilscherCIFX]
InterruptMode=0
DMAMode=1
;TraceLevel=0xFFFFFFFF
;ActivateCyclicMessages=1
; => dynamic firmware loading and declaration of FW-files
;DynamicFirmware=0
;BootloaderFile=./HilscherCIFX/Firmware/NETX100-BSL.bin 
;FirmwareFilePath=./HilscherCIFX/Firmware
; => non-dynamic declaration of FW-files
Device.0.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
Device.0.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxcom.nxf

;[CmpDevice]
;TargetVersionMask=0xFFFFFFFF

[SysTarget]
;NodeNameUnicode="T\00e\00s\00t\00\00"
;NodeName="Test"

[SysFileMap]
Application.app=0x97B8C, 0x62AA8236, 62AA8236.app
