# Dependency file created for depend.xlnx_zynq7k
ctdt.c:
ctdt.o:  ctdt.c

hwconf.c:
hwconf.o:  hwconf.c $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/vxBusLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/../src/hwif/h/vxbus/vxbAccess.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbIntrCtlr.h \
  $(TGT_DIR)/h/hwif/util/vxbParamSys.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbSdLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbPlbLib.h \
  $(TGT_DIR)/h/hwif/util/vxbDmaBufLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmLib.h \
  $(TGT_DIR)/h/arch/arm/cacheCortexA8Lib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmArch7.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinlockIsrNdLib.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/arm/vxInlineArch.h \
  $(TGT_DIR)/h/arch/arm/intArmLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/mbuf.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbSpiLib.h

nvRamToFlash.c:
nvRamToFlash.o:  nvRamToFlash.c \
  $(TGT_DIR)/h/drv/mem/memDev.h \
  $(TGT_DIR)/h/drv/mem/flashDev.h

qspiFlashMem.c:
qspiFlashMem.o:  qspiFlashMem.c qspiFlashMem.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h

sysBspCommon.c:
sysBspCommon.o:  sysBspCommon.c

sysL2Cache.c:
sysL2Cache.o:  sysL2Cache.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h

sysLib.c:
sysLib.o:  sysLib.c $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/arm/vxInlineArch.h \
  $(TGT_DIR)/h/arch/arm/intArmLib.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/arm/excArmLib.h \
  $(TGT_DIR)/h/private/qLibP.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/eventDefsP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/intMicroLibP.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/private/eventPointStubLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLibCommon.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/msgQSmLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/arm/coprocArm.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/cpuset.h \
  $(TGT_DIR)/h/cpusetCommon.h \
  $(TGT_DIR)/h/ffsLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/wrn/coreip/muxLib.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/endCommon.h \
  $(TGT_DIR)/h/wrn/coreip/m2Lib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/wrn/coreip/sockLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/sys/time.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/sockFunc.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/sys/ioctl.h \
  $(TGT_DIR)/h/wrn/coreip/ipnet/ipioctl.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/spinlockIsrNdLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_llc.h \
  $(TGT_DIR)/h/wrn/coreip/jobQueueLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmLib.h \
  $(TGT_DIR)/h/arch/arm/cacheCortexA8Lib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmArch7.h \
  $(TGT_DIR)/h/arch/arm/mmuArmLib.h \
  $(TGT_DIR)/h/arch/arm/mmuCortexA8Lib.h \
  $(TGT_DIR)/h/arch/arm/mmuArmArch6PalLib.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/vmLib.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/mmuAttr.h \
  $(TGT_DIR)/h/vmLibCommon.h \
  $(TGT_DIR)/h/private/vxSmpP.h \
  $(TGT_DIR)/h/arch/arm/private/smpArmP.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/private/vxPortableP.h \
  $(TGT_DIR)/h/arch/arm/private/vxPortableArchP.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/hookLib.h \
  $(TGT_DIR)/h/private/hookTblLibP.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/hwif/intCtlr/vxbArmGenIntCtlr.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/../src/hwif/h/vxbus/vxbAccess.h \
  $(TGT_DIR)/h/vxBusLib.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/src/hwif/h/end/vxbZynq7kGemEnd.h \
  sysNet.c sysL2Cache.c qspiFlashMem.c qspiFlashMem.h nvRamToFlash.c \
  $(TGT_DIR)/h/drv/mem/memDev.h \
  $(TGT_DIR)/h/drv/mem/flashDev.h hwconf.c \
  $(TGT_DIR)/h/hwif/vxbus/vxbIntrCtlr.h \
  $(TGT_DIR)/h/hwif/util/vxbParamSys.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbSdLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbPlbLib.h \
  $(TGT_DIR)/h/hwif/util/vxbDmaBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/mbuf.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbSpiLib.h \
  sysBspCommon.c

sysMtd.c:
sysMtd.o:  sysMtd.c $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h \
  $(TGT_DIR)/h/tffs/flflash.h \
  $(TGT_DIR)/h/tffs/flsocket.h \
  $(TGT_DIR)/h/tffs/flbase.h \
  $(TGT_DIR)/h/tffs/flsystem.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/arm/excArmLib.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/tffs/flcustom.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/tffs/flsysfun.h \
  $(TGT_DIR)/h/tffs/flbuffer.h \
  $(TGT_DIR)/h/tffs/backgrnd.h

sysNet.c:
sysNet.o:  sysNet.c $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h

sysTffs.c:
sysTffs.o:  sysTffs.c $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/arm/excArmLib.h \
  $(TGT_DIR)/h/private/qLibP.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/eventDefsP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/intMicroLibP.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/arm/vxInlineArch.h \
  $(TGT_DIR)/h/arch/arm/intArmLib.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/private/eventPointStubLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLibCommon.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/msgQSmLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/arm/coprocArm.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/cpuset.h \
  $(TGT_DIR)/h/cpusetCommon.h \
  $(TGT_DIR)/h/ffsLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/tffs/flsocket.h \
  $(TGT_DIR)/h/tffs/flbase.h \
  $(TGT_DIR)/h/tffs/flsystem.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/tffs/flcustom.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/tffs/flsysfun.h \
  $(TGT_DIR)/h/tffs/flbuffer.h \
  $(TGT_DIR)/h/tffs/tffsDrv.h \
  $(TGT_DIR)/h/blkIo.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h sysMtd.c $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/tffs/flflash.h \
  $(TGT_DIR)/h/tffs/flsocket.h \
  $(TGT_DIR)/h/tffs/backgrnd.h \
  $(TGT_DIR)/src/drv/tffs/tffsConfig.c \
  $(TGT_DIR)/h/tffs/stdcomp.h \
  $(TGT_DIR)/h/tffs/fltl.h \
  $(TGT_DIR)/h/tffs/flflash.h \
  $(TGT_DIR)/h/tffs/dosformt.h \
  $(TGT_DIR)/h/tffs/fatlite.h

usbPciStub.c:
usbPciStub.o:  usbPciStub.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h

$(CONFIG_ALL)/bootInit.c:
bootInit.o:  $(CONFIG_ALL)/bootInit.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h ./config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  ./xlnx_zynq7k.h $(TGT_DIR)/h/errno.h

$(CONFIG_ALL)/dataSegPad.c:
dataSegPad.o:  \
  $(CONFIG_ALL)/dataSegPad.c \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h ./config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  ./xlnx_zynq7k.h

$(CONFIG_ALL)/usrConfig.c:
usrConfig.o:  $(CONFIG_ALL)/usrConfig.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h ./config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  ./xlnx_zynq7k.h $(TGT_DIR)/h/usrConfig.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/arch/arm/cacheArmLib.h \
  $(TGT_DIR)/h/arch/arm/cacheCortexA8Lib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmArch7.h \
  $(TGT_DIR)/h/cplusLib.h \
  $(TGT_DIR)/h/private/cplusLibP.h \
  $(TGT_DIR)/h/hashLib.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/moduleLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/memPartLib.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/qLibP.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/intMicroLibP.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/arm/vxInlineArch.h \
  $(TGT_DIR)/h/arch/arm/intArmLib.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/private/vxPortableP.h \
  $(TGT_DIR)/h/arch/arm/private/vxPortableArchP.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/arm/excArmLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/eventDefsP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/private/eventPointStubLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLibCommon.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/msgQSmLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/arm/coprocArm.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/cpuset.h \
  $(TGT_DIR)/h/cpusetCommon.h \
  $(TGT_DIR)/h/ffsLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/hookLib.h \
  $(TGT_DIR)/h/private/hookTblLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/moduleShow.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/sysSymTbl.h \
  $(TGT_DIR)/h/demanglerTypes.h \
  $(TGT_DIR)/h/private/cplusXtorsP.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/dbgLib.h \
  $(TGT_DIR)/h/dosFsLib.h \
  $(TGT_DIR)/h/dosFsCommon.h \
  $(TGT_DIR)/h/drv/manager/device.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/blkIo.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/fppLib.h \
  $(TGT_DIR)/h/arch/arm/fppArmLib.h \
  $(TGT_DIR)/h/arch/arm/vfpArmLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/arm/esfArm.h \
  $(TGT_DIR)/h/cbioLib.h \
  $(TGT_DIR)/h/tarLib.h \
  $(TGT_DIR)/h/transCbio.h \
  $(TGT_DIR)/h/drv/xbd/bio.h \
  $(TGT_DIR)/h/drv/xbd/xbd.h \
  $(TGT_DIR)/h/avlLib.h \
  $(TGT_DIR)/h/drv/xbd/xbdRequestCache.h \
  $(TGT_DIR)/h/poolLib.h \
  $(TGT_DIR)/h/usrTransLib.h \
  $(TGT_DIR)/h/dcacheCbio.h \
  $(TGT_DIR)/h/dpartCbio.h \
  $(TGT_DIR)/h/usrFdiskPartLib.h \
  $(TGT_DIR)/h/ramDiskCbio.h \
  $(TGT_DIR)/h/edrLib.h \
  $(TGT_DIR)/h/setjmp.h \
  $(TGT_DIR)/h/signal.h \
  $(TGT_DIR)/h/base/b_stack_t.h \
  $(TGT_DIR)/h/base/b_sigset_t.h \
  $(TGT_DIR)/h/sigevent.h \
  $(TGT_DIR)/h/sigeventCommon.h \
  $(TGT_DIR)/h/base/b_union_sigval.h \
  $(TGT_DIR)/h/edrErrLogLib.h \
  $(TGT_DIR)/h/edrLibCommon.h \
  $(TGT_DIR)/h/private/edrLibP.h \
  $(TGT_DIR)/h/envLib.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/fioLib.h \
  $(TGT_DIR)/h/if_bp.h \
  $(TGT_DIR)/h/if_sl.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/ledLib.h \
  $(TGT_DIR)/h/loadLib.h \
  $(TGT_DIR)/h/loginLib.h \
  $(TGT_DIR)/h/loginLibCommon.h \
  $(TGT_DIR)/h/math.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/pmLib.h \
  $(TGT_DIR)/h/pipeDrv.h \
  $(TGT_DIR)/h/ramDrv.h \
  $(TGT_DIR)/h/rawFsLib.h \
  $(TGT_DIR)/h/rebootLib.h \
  $(TGT_DIR)/h/rpcLib.h \
  $(TGT_DIR)/h/rpc/clnt.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/in.h \
  $(TGT_DIR)/h/wrn/coreip/net/mbuf.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/spinlockIsrNdLib.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/wrn/coreip/sockLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/sys/time.h \
  $(TGT_DIR)/h/wrn/coreip/sockFunc.h \
  $(TGT_DIR)/h/wrn/coreip/netinet6/in6.h \
  $(TGT_DIR)/h/wrn/coreip/net/route.h \
  $(TGT_DIR)/h/rpc/xdr.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/rpc/auth.h \
  $(TGT_DIR)/h/rtpLib.h \
  $(TGT_DIR)/h/rtpLibCommon.h \
  $(TGT_DIR)/h/scsiLib.h \
  $(TGT_DIR)/h/scsi1Lib.h \
  $(TGT_DIR)/h/selectLib.h \
  $(TGT_DIR)/h/shellLib.h \
  $(TGT_DIR)/h/shellInterpLib.h \
  $(TGT_DIR)/h/shellConfigLib.h \
  $(TGT_DIR)/h/spyLib.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/taskHookLib.h \
  $(TGT_DIR)/h/taskVarLib.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/timers.h \
  $(TGT_DIR)/h/timexLib.h \
  $(TGT_DIR)/h/unldLib.h \
  $(TGT_DIR)/h/usrLib.h \
  $(TGT_DIR)/h/sys/stat.h \
  $(TGT_DIR)/h/usrFsLib.h \
  $(TGT_DIR)/h/rpc/rpcGbl.h \
  $(TGT_DIR)/h/rpc/svc.h \
  $(TGT_DIR)/h/rpc/rpc_msg.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/private/excLibP.h \
  $(TGT_DIR)/h/private/isrLibP.h \
  $(TGT_DIR)/h/isrLib.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/vmLib.h \
  $(TGT_DIR)/h/mmuAttr.h \
  $(TGT_DIR)/h/vmLibCommon.h \
  $(TGT_DIR)/h/private/vxSmpP.h \
  $(TGT_DIR)/h/arch/arm/private/smpArmP.h \
  $(TGT_DIR)/h/wdb/wdbLib.h \
  $(TGT_DIR)/h/wdb/wdb.h \
  $(TGT_DIR)/h/wdb/wdbOsLib.h \
  $(TGT_DIR)/h/dspLib.h \
  $(TGT_DIR)/h/sigLib.h \
  $(TGT_DIR)/h/sigCodes.h \
  $(TGT_DIR)/h/sysDbgLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/arm/dbgArmLib.h \
  $(TGT_DIR)/h/arch/arm/private/vxdbgArmLibP.h \
  $(TGT_DIR)/h/wdb/wdbLibP.h \
  $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCtxIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
  $(TGT_DIR)/h/wdb/wdbRpcLib.h \
  $(TGT_DIR)/h/wdb/wdbXdrLib.h \
  $(TGT_DIR)/h/private/intLibP.h \
  $(TGT_DIR)/h/private/sysDbgLibP.h \
  $(TGT_DIR)/h/private/selectLibP.h \
  $(TGT_DIR)/h/tyLib.h \
  $(TGT_DIR)/h/rngLib.h \
  $(TGT_DIR)/h/ptyDrv.h \
  $(TGT_DIR)/h/sys/ioctl.h \
  $(TGT_DIR)/h/wrn/coreip/ipnet/ipioctl.h \
  $(TGT_DIR)/src/config/usrDepend.c \
  $(TGT_DIR)/src/config/../../src/config/usrNetworkDepend.c \
  $(CONFIG_ALL)/configNetParams.h \
  $(TGT_DIR)/src/config/usrKernelCore.c \
  $(TGT_DIR)/config/comps/src/usrKernelStack.c \
  $(TGT_DIR)/h/private/vxCpuLibP.h \
  $(TGT_DIR)/src/config/usrSemLib.c \
  $(TGT_DIR)/config/comps/src/usrKernel.c \
  $(TGT_DIR)/h/private/cpusetP.h \
  $(TGT_DIR)/h/private/adrSpaceLibP.h \
  $(TGT_DIR)/src/config/usrExtra.c \
  $(TGT_DIR)/h/private/offsetsP.h \
  $(TGT_DIR)/src/config/assertInit.c \
  $(TGT_DIR)/h/assert.h \
  $(TGT_DIR)/src/config/ctypeInit.c \
  $(TGT_DIR)/src/config/localeInit.c \
  $(TGT_DIR)/h/locale.h \
  $(TGT_DIR)/src/config/mathInit.c \
  $(TGT_DIR)/src/config/stdioInit.c \
  $(TGT_DIR)/src/config/stdlibInit.c \
  $(TGT_DIR)/src/config/stringInit.c \
  $(TGT_DIR)/src/config/timeInit.c \
  $(TGT_DIR)/config/comps/src/usrSdhcCfg.c \
  $(TGT_DIR)/config/comps/src/usrMiiCfg.c \
  $(TGT_DIR)/config/comps/src/usrMmuInit.c \
  $(TGT_DIR)/src/config/usrNetworkCommon.c \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/wrn/coreip/netLib.h \
  $(TGT_DIR)/h/wrn/coreip/jobQueueLib.h \
  $(TGT_DIR)/src/config/usrNetworkExtra.c \
  $(TGT_DIR)/src/config/usrNetwork.c \
  $(TGT_DIR)/h/wrn/coreip/hostLib.h \
  $(TGT_DIR)/h/wrn/coreip/wrapper/wrapperHostLib.h \
  $(TGT_DIR)/h/wrn/coreip/netdb.h \
  $(TGT_DIR)/h/wrn/coreip/net/if.h \
  $(TGT_DIR)/h/wrn/coreip/sys/queue.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_var.h \
  $(TGT_DIR)/h/wrn/coreip/remLib.h \
  $(TGT_DIR)/h/netDrv.h \
  $(TGT_DIR)/h/wrn/coreip/m2Ipv6Lib.h \
  $(TGT_DIR)/h/wrn/coreip/m2Lib.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/endCommon.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_llc.h \
  $(TGT_DIR)/h/endLib.h \
  $(TGT_DIR)/h/wrn/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/muxLib.h \
  $(TGT_DIR)/h/inline/semLibInline.h \
  $(TGT_DIR)/h/wrn/coreip/m2IfLib.h \
  ./configNet.h \
  $(TGT_DIR)/h/wrn/coreip/ipProto.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_arp.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_dl.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/if_ether.h \
  $(TGT_DIR)/h/wrn/coreip/net/ethernet.h \
  $(TGT_DIR)/h/wrn/coreip/muxTkLib.h \
  $(TGT_DIR)/h/wrn/coreip/ftpLib.h \
  $(TGT_DIR)/h/wrn/coreip/private/ftpLibP.h \
  C:/WindRiver/components/ip_net2-6.9/osconfig/vxworks/src/net/coreip/usrNetDaemon.c \
  $(TGT_DIR)/h/wrn/coreip/applUtilLib.h \
  $(TGT_DIR)/h/wrn/coreip/logCategories.h \
  C:/WindRiver/components/ip_net2-6.9/vxcoreip/config/usrNetApplUtil.c \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/config/ipnet_config.c \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/config/ipnet_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_type.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/include/ipcom_port.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/include/ipcom_vx32.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_cstyle.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_err.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_pkt.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_atomic.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_os.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_pipe.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_time.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/include/ipcom_clibmap.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_clib.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_file.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_errno.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/include/ipcom_perrno.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/include/ipcom_pfile.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_shell.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_tags.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_inet.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_sock.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_netlink.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_align16.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_list.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_sysvar.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_cmd.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_hash.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_observer.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_cmd.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_sock2.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_loopback.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_netif.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_netif.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_mib2.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_mib2_api.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_auth.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_arphrd.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_sock6.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_ip4.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_set.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_slab.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_spinlock.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_dst_cache.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_neigh.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_route.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_route.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet_policy_routing.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_timeout.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_peer_info.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_mcast.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_pkt_queue.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_classifier.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet_qos.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_eth.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_h.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_nat_h.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet_nat.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_pqueue.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_signal.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_nae.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_job_queue.h \
  C:/WindRiver/components/ip_net2-6.9/ipppp/include/ipppp_ipstack.h \
  C:/WindRiver/components/ip_net2-6.9/ipppp/config/ipppp_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_netlink_h.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet_netlink.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/src/ipnet_rtnetlink_h.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet_rtnetlink.h \
  C:/WindRiver/components/ip_net2-6.9/ipnet2/include/ipnet_pcap.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.c \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_syslog.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_ipd.h \
  $(TGT_DIR)/h/shellInterpCmdLib.h \
  $(TGT_DIR)/h/private/rtpLibP.h \
  $(TGT_DIR)/h/auxv.h \
  $(TGT_DIR)/h/shlLib.h \
  $(TGT_DIR)/h/shlLibCommon.h \
  $(TGT_DIR)/h/rtpVarLib.h \
  $(TGT_DIR)/h/rtpVarLibCommon.h \
  $(TGT_DIR)/h/private/shlLibP.h \
  $(TGT_DIR)/h/private/loadRtpLibP.h \
  $(TGT_DIR)/h/elf.h \
  $(TGT_DIR)/h/elftypes.h \
  $(TGT_DIR)/h/arch/arm/elfArm.h \
  $(TGT_DIR)/h/private/loadElfLibP.h \
  $(TGT_DIR)/h/private/loadLibP.h \
  $(TGT_DIR)/h/private/loadFileLibP.h \
  $(TGT_DIR)/h/private/symbolP.h \
  $(TGT_DIR)/h/private/moduleLibP.h \
  $(TGT_DIR)/h/private/rtpSigLibP.h \
  $(TGT_DIR)/h/ucontext.h \
  $(TGT_DIR)/h/base/b_ucontext_t.h \
  $(TGT_DIR)/h/base/b_mcontext_t.h \
  $(TGT_DIR)/h/private/rtpPthreadLibP.h \
  $(TGT_DIR)/h/private/pgMgrLibP.h \
  $(TGT_DIR)/h/wrload.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_ipd_config.c \
  C:/WindRiver/components/ip_net2-6.9/iptcp/config/iptcp_config.c \
  C:/WindRiver/components/ip_net2-6.9/iptcp/config/iptcp_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipppp/config/ipppp_example.c \
  C:/WindRiver/components/ip_net2-6.9/ipppp/include/ipppp.h \
  $(TGT_DIR)/h/vxBusLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/../src/hwif/h/vxbus/vxbAccess.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/config/comps/src/usrVxdbg.c \
  $(TGT_DIR)/src/config/usrWdb.c \
  $(TGT_DIR)/h/wait.h \
  $(TGT_DIR)/h/wdb/wdbBpLib.h \
  $(TGT_DIR)/h/wdb/dll.h \
  $(TGT_DIR)/h/wdb/wdbSvcLib.h \
  $(TGT_DIR)/h/wdb/xdrwdb.h \
  $(TGT_DIR)/h/wdb/wdbTipcSockLib.h \
  $(TGT_DIR)/h/wdb/wdbMipcSockLib.h \
  $(TGT_DIR)/h/wdb/wdbUdpLib.h \
  $(TGT_DIR)/h/wdb/wdbMbufLib.h \
  $(TGT_DIR)/h/wdb/wdbUdpSockLib.h \
  $(TGT_DIR)/h/wdb/wdbTyCoDrv.h \
  $(TGT_DIR)/h/wdb/wdbRtpLibP.h \
  $(TGT_DIR)/h/wdb/wdbVioLib.h \
  $(TGT_DIR)/h/drv/wdb/wdbVioDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbSlipPktDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbEndPktDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbPipePktDrv.h \
  $(TGT_DIR)/config/comps/src/wdbEnd.c \
  $(TGT_DIR)/config/comps/src/usrWdbGopher.c \
  $(TGT_DIR)/config/comps/src/usrWdbCore.c \
  $(TGT_DIR)/config/comps/src/usrWdbSys.c \
  $(TGT_DIR)/config/comps/src/usrWdbBp.c \
  $(TGT_DIR)/config/comps/src/usrWdbBanner.c \
  $(TGT_DIR)/config/comps/src/intrinsics.c \
  $(TGT_DIR)/h/tool/diab/intrinsics.h \
  $(TGT_DIR)/config/comps/src/edrStub.c \
  $(TGT_DIR)/h/coreDumpLib.h \
  $(TGT_DIR)/h/coreDumpLibCommon.h \
  $(TGT_DIR)/h/private/coreDumpLibP.h \
  $(TGT_DIR)/h/private/shellInOutLibP.h \
  $(TGT_DIR)/config/comps/src/usrCoprocs.c \
  $(TGT_DIR)/config/comps/src/usrCoprocArm.c \
  $(TGT_DIR)/src/config/../../config/comps/src/usrBreakpoint.c \
  $(TGT_DIR)/h/private/vxdbgUtilLibP.h \
  $(TGT_DIR)/config/comps/src/usrCache.c \
  $(TGT_DIR)/h/cpuPwrMgr.h \
  $(TGT_DIR)/h/private/jobLibP.h \
  $(TGT_DIR)/config/comps/src/usrDosfs.c \
  $(TGT_DIR)/h/fsMonitor.h \
  $(CONFIG_ALL)/vxbUsrCmdLine.c \
  $(TGT_DIR)/h/../config/comps/src/usrVxbSioChanUtil.c \
  $(TGT_DIR)/src/hwif/h/mii/miiBus.h \
  $(TGT_DIR)/h/miiLib.h \
  $(TGT_DIR)/h/endMedia.h \
  $(TGT_DIR)/h/../config/comps/src/usrVxbTimerSys.c

$(CONFIG_ALL)/usrEntry.c:
usrEntry.o:  $(CONFIG_ALL)/usrEntry.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/usrConfig.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/arch/arm/cacheArmLib.h \
  $(TGT_DIR)/h/arch/arm/cacheCortexA8Lib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmArch7.h \
  $(TGT_DIR)/h/cplusLib.h \
  $(TGT_DIR)/h/private/cplusLibP.h \
  $(TGT_DIR)/h/hashLib.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/moduleLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/memPartLib.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/qLibP.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/intMicroLibP.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/arm/vxInlineArch.h \
  $(TGT_DIR)/h/arch/arm/intArmLib.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/private/vxPortableP.h \
  $(TGT_DIR)/h/arch/arm/private/vxPortableArchP.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/arm/excArmLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/eventDefsP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/private/eventPointStubLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLibCommon.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/msgQSmLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/arm/coprocArm.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/cpuset.h \
  $(TGT_DIR)/h/cpusetCommon.h \
  $(TGT_DIR)/h/ffsLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/hookLib.h \
  $(TGT_DIR)/h/private/hookTblLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/moduleShow.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/sysSymTbl.h \
  $(TGT_DIR)/h/demanglerTypes.h \
  $(TGT_DIR)/h/private/cplusXtorsP.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/dbgLib.h \
  $(TGT_DIR)/h/dosFsLib.h \
  $(TGT_DIR)/h/dosFsCommon.h \
  $(TGT_DIR)/h/drv/manager/device.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/blkIo.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/fppLib.h \
  $(TGT_DIR)/h/arch/arm/fppArmLib.h \
  $(TGT_DIR)/h/arch/arm/vfpArmLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/arm/esfArm.h \
  $(TGT_DIR)/h/cbioLib.h \
  $(TGT_DIR)/h/tarLib.h \
  $(TGT_DIR)/h/transCbio.h \
  $(TGT_DIR)/h/drv/xbd/bio.h \
  $(TGT_DIR)/h/drv/xbd/xbd.h \
  $(TGT_DIR)/h/avlLib.h \
  $(TGT_DIR)/h/drv/xbd/xbdRequestCache.h \
  $(TGT_DIR)/h/poolLib.h \
  $(TGT_DIR)/h/usrTransLib.h \
  $(TGT_DIR)/h/dcacheCbio.h \
  $(TGT_DIR)/h/dpartCbio.h \
  $(TGT_DIR)/h/usrFdiskPartLib.h \
  $(TGT_DIR)/h/ramDiskCbio.h \
  $(TGT_DIR)/h/edrLib.h \
  $(TGT_DIR)/h/setjmp.h \
  $(TGT_DIR)/h/signal.h \
  $(TGT_DIR)/h/base/b_stack_t.h \
  $(TGT_DIR)/h/base/b_sigset_t.h \
  $(TGT_DIR)/h/sigevent.h \
  $(TGT_DIR)/h/sigeventCommon.h \
  $(TGT_DIR)/h/base/b_union_sigval.h \
  $(TGT_DIR)/h/edrErrLogLib.h \
  $(TGT_DIR)/h/edrLibCommon.h \
  $(TGT_DIR)/h/private/edrLibP.h \
  $(TGT_DIR)/h/envLib.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/fioLib.h \
  $(TGT_DIR)/h/if_bp.h \
  $(TGT_DIR)/h/if_sl.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(TGT_DIR)/h/ledLib.h \
  $(TGT_DIR)/h/loadLib.h \
  $(TGT_DIR)/h/loginLib.h \
  $(TGT_DIR)/h/loginLibCommon.h \
  $(TGT_DIR)/h/math.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/pmLib.h \
  $(TGT_DIR)/h/pipeDrv.h \
  $(TGT_DIR)/h/ramDrv.h \
  $(TGT_DIR)/h/rawFsLib.h \
  $(TGT_DIR)/h/rebootLib.h \
  $(TGT_DIR)/h/rpcLib.h \
  $(TGT_DIR)/h/rpc/clnt.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/in.h \
  $(TGT_DIR)/h/wrn/coreip/net/mbuf.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/spinlockIsrNdLib.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/wrn/coreip/sockLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/sys/time.h \
  $(TGT_DIR)/h/wrn/coreip/sockFunc.h \
  $(TGT_DIR)/h/wrn/coreip/netinet6/in6.h \
  $(TGT_DIR)/h/wrn/coreip/net/route.h \
  $(TGT_DIR)/h/rpc/xdr.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/rpc/auth.h \
  $(TGT_DIR)/h/rtpLib.h \
  $(TGT_DIR)/h/rtpLibCommon.h \
  $(TGT_DIR)/h/scsiLib.h \
  $(TGT_DIR)/h/scsi1Lib.h \
  $(TGT_DIR)/h/selectLib.h \
  $(TGT_DIR)/h/shellLib.h \
  $(TGT_DIR)/h/shellInterpLib.h \
  $(TGT_DIR)/h/shellConfigLib.h \
  $(TGT_DIR)/h/spyLib.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/taskHookLib.h \
  $(TGT_DIR)/h/taskVarLib.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/timers.h \
  $(TGT_DIR)/h/timexLib.h \
  $(TGT_DIR)/h/unldLib.h \
  $(TGT_DIR)/h/usrLib.h \
  $(TGT_DIR)/h/sys/stat.h \
  $(TGT_DIR)/h/usrFsLib.h \
  $(TGT_DIR)/h/rpc/rpcGbl.h \
  $(TGT_DIR)/h/rpc/svc.h \
  $(TGT_DIR)/h/rpc/rpc_msg.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/private/excLibP.h \
  $(TGT_DIR)/h/private/isrLibP.h \
  $(TGT_DIR)/h/isrLib.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/vmLib.h \
  $(TGT_DIR)/h/mmuAttr.h \
  $(TGT_DIR)/h/vmLibCommon.h \
  $(TGT_DIR)/h/private/vxSmpP.h \
  $(TGT_DIR)/h/arch/arm/private/smpArmP.h \
  $(TGT_DIR)/h/wdb/wdbLib.h \
  $(TGT_DIR)/h/wdb/wdb.h \
  $(TGT_DIR)/h/wdb/wdbOsLib.h \
  $(TGT_DIR)/h/dspLib.h \
  $(TGT_DIR)/h/sigLib.h \
  $(TGT_DIR)/h/sigCodes.h \
  $(TGT_DIR)/h/sysDbgLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/arm/dbgArmLib.h \
  $(TGT_DIR)/h/arch/arm/private/vxdbgArmLibP.h \
  $(TGT_DIR)/h/wdb/wdbLibP.h \
  $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCtxIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
  $(TGT_DIR)/h/wdb/wdbRpcLib.h \
  $(TGT_DIR)/h/wdb/wdbXdrLib.h \
  $(TGT_DIR)/h/private/intLibP.h

$(CONFIG_ALL)/version.c:
version.o:  $(CONFIG_ALL)/version.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h ./config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  ./xlnx_zynq7k.h

$(CONFIG_ALL)/vxbUsrCmdLine.c:
vxbUsrCmdLine.o:  \
  $(CONFIG_ALL)/vxbUsrCmdLine.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stddef.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/xmacros.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/stdint.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_phys_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_ptrdiff_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h ./config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  ./xlnx_zynq7k.h $(TGT_DIR)/h/vxBusLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/diab/limits.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/../src/hwif/h/vxbus/vxbAccess.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/h/../config/comps/src/usrVxbSioChanUtil.c \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/src/hwif/h/mii/miiBus.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/miiLib.h \
  $(TGT_DIR)/h/endLib.h \
  $(TGT_DIR)/h/wrn/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/endCommon.h \
  $(TGT_DIR)/h/wrn/coreip/m2Lib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/wrn/coreip/sockLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/sys/time.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/sockFunc.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/sys/ioctl.h \
  $(TGT_DIR)/h/wrn/coreip/ipnet/ipioctl.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinlockIsrNdLib.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/arm/vxInlineArch.h \
  $(TGT_DIR)/h/arch/arm/intArmLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_llc.h \
  $(TGT_DIR)/h/wrn/coreip/jobQueueLib.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/arm/excArmLib.h \
  $(TGT_DIR)/h/private/qLibP.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/eventDefsP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/stdarg.h \
  C:/WindRiver/diab/5.9.1.0/include/diab/va_list.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/intMicroLibP.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/private/eventPointStubLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLib.h \
  $(TGT_DIR)/h/arch/arm/vxAtomicArchLibCommon.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/msgQSmLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/arm/coprocArm.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/cpuset.h \
  $(TGT_DIR)/h/cpusetCommon.h \
  $(TGT_DIR)/h/ffsLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/wrn/coreip/muxLib.h \
  $(TGT_DIR)/h/inline/semLibInline.h \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/private/vxPortableP.h \
  $(TGT_DIR)/h/arch/arm/private/vxPortableArchP.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/hookLib.h \
  $(TGT_DIR)/h/private/hookTblLibP.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/signal.h \
  $(TGT_DIR)/h/base/b_stack_t.h \
  $(TGT_DIR)/h/base/b_sigset_t.h \
  $(TGT_DIR)/h/sigevent.h \
  $(TGT_DIR)/h/sigeventCommon.h \
  $(TGT_DIR)/h/base/b_union_sigval.h \
  $(TGT_DIR)/h/private/intLibP.h \
  $(TGT_DIR)/h/endMedia.h \
  $(TGT_DIR)/h/../config/comps/src/usrVxbTimerSys.c \
  $(TGT_DIR)/h/string.h

romInit.o:  romInit.s $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/asm.h \
  $(TGT_DIR)/h/arch/arm/asmArm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/arch/arm/mmuArmLib.h \
  $(TGT_DIR)/h/arch/arm/mmuCortexA8Lib.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/arch/arm/mmuArmArch6PalLib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmLib.h \
  $(TGT_DIR)/h/arch/arm/cacheCortexA8Lib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmArch7.h \
  ./config.h $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  ./xlnx_zynq7k.h

sysALib.o:  sysALib.s $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/arm/archArm.h \
  $(TGT_DIR)/h/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/vsbConfig.h \
  $(TGT_DIR)/lib/h/config/autoconf.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/asm.h \
  $(TGT_DIR)/h/arch/arm/asmArm.h \
  $(TGT_DIR)/h/arch/arm/archArmCommon.h \
  $(TGT_DIR)/h/tool/diab/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/arm/regsArm.h \
  $(TGT_DIR)/h/arch/arm/arm.h \
  $(TGT_DIR)/h/arch/arm/mmuArmLib.h \
  $(TGT_DIR)/h/arch/arm/mmuCortexA8Lib.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/arch/arm/mmuArmArch6PalLib.h \
  $(TGT_DIR)/h/arch/arm/cacheArmArch7.h \
  $(TGT_DIR)/h/sysLib.h config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/arm/ivArm.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/config/ipcom_config.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/port/vxworks/config/ipcom_pautoconf.h \
  C:/WindRiver/components/ip_net2-6.9/ipcom/include/ipcom_autoconf.h \
  xlnx_zynq7k.h

